# autostyle

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGES.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  NOTICE  PADDEDCELL.md  README.md  RELEASE_CHECKLIST.md  autostyle.gradle.kts  autostyle.license  autostyleSelf.gradle  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts  spotlessSelf.gradle
.ci/: ci.sh
.github/actions/update_version/: action.yaml
.github/workflows/: gradle-wrapper-validation.yml  main.yml  pgp-key-maintenance.yaml  regress.yml  release-drafter.yaml  release.yaml
_ext/eclipse-base/: build.gradle
_ext/eclipse-cdt/: build.gradle
_ext/eclipse-groovy/: build.gradle
_ext/eclipse-groovy/src/test/resources/expected/: nominal.test
_ext/eclipse-groovy/src/test/resources/input/: nominal.test
_ext/eclipse-jdt/: build.gradle
_ext/eclipse-wtp/: build.gradle
_ext/eclipse-wtp/src/test/resources/html/expected/: css.html  html4.html  html5.html  html5_upper.html  javascript.html  javascript_semicolon.html
_ext/eclipse-wtp/src/test/resources/xml/expected/: dtd_external.test  dtd_relative.test  xml_space.test  xsd_external.test  xsd_not_found.test  xsd_relative.test
_ext/eclipse-wtp/src/test/resources/xml/input/: dtd_external.test  dtd_relative.test
_ext/gradle/: java-publish.gradle  java-setup.gradle  p2-fat-jar-setup.gradle
_images/: spotless_logo.txt
bom/: build.gradle.kts
bom-testing/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build.java-published-library.gradle.kts  build.java-published-platform.gradle.kts  build.publish-to-central.gradle.kts  mdoclet.gradle.kts
gradle/: build-scans.gradle  java-publish.gradle  java-setup.gradle
gradle/javadoc/autostyle-lib/: package-list
gradle/javadoc/autostyle-lib-extra/: package-list
gradle/wrapper/: gradle-wrapper.properties
javadoc-publish/: build.gradle
lib/: build.gradle  build.gradle.kts
lib-extra/: build.gradle  build.gradle.kts
lib/src/main/java/com/diffplug/spotless/: FeatureClassLoader.java  FileSignature.java  FilterByFileFormatterStep.java  FormatExceptionPolicy.java  FormatExceptionPolicyLegacy.java  FormatExceptionPolicyStrict.java  Formatter.java  FormatterFunc.java  FormatterProperties.java  FormatterStep.java  FormatterStepImpl.java  JarState.java  LazyForwardingEquality.java  LibPreconditions.java  LineEnding.java  MoreIterables.java  NoLambda.java  PaddedCell.java  PaddedCellBulk.java  Provisioner.java  SerializableFileFilter.java  SerializableFileFilterImpl.java  (+2 more)
plugin-gradle/: CHANGES.md  README.md  build.gradle  build.gradle.kts
testlib/: build.gradle  build.gradle.kts
testlib/src/main/resources/indent/: IndentedWithTab.test
testlib/src/main/resources/license/: module-info.java  package-info.java
testlib/src/main/resources/sql/dbeaver/: create.clean.alternative
(+483 files in other folders)
