# Gradle
org.gradle.parallel=true
kotlin.code.style=official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure=true

org=autostyle
name=autostyle

# Autostyle
description=Autostyle - fix code style automatically

group=com.github.autostyle
released.version=3.1
autostyle.version=3.2

# Plugins
com.github.ben-manes.versions.version=0.22.0
com.github.vlsi.vlsi-release-plugins.version=1.84
com.gradle.plugin-publish.version=0.21.0
org.jdrupes.mdoclet.version=1.0.5

# Dependencies
assertj-core.version=3.5.2
concurrent-trees.version=2.6.1
durian.version=1.2.0
groovy-xml.version=2.4.7
hamcrest-date.version=2.0.4
hamcrest.version=2.1
jcip-annotations.version=1.0-1
junit4.version=4.13.2
junit5.version=5.8.2
kotlin.version=1.4.20
org.eclipse.jgit.version=5.6.0.201912101111-r
slf4j.version=1.7.25
