# Gradle
org.gradle.parallel=true
kotlin.code.style=official

org=autostyle
name=autostyle

# Autostyle
description=Autostyle - fix code style automatically

group=com.github.autostyle
released.version=3.1
autostyle.version=4.0
