# Gradle
org.gradle.parallel=true
# google-java-format 1.28 reaches into jdk.compiler internals. The self-check runs the
# formatter inside the build JVM, so the daemon needs these exports on JDK 16+.
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
kotlin.code.style=official

org=autostyle
name=autostyle

# Autostyle
description=Autostyle - fix code style automatically

group=com.github.autostyle
released.version=4.0
current.version=4.0.2
