# Gradle
org.gradle.parallel=true
kotlin.code.style=official

org=autostyle
name=autostyle

# Autostyle
description=Autostyle - fix code style automatically

group=com.github.autostyle
released.version=4.0
current.version=4.0.1
