name=autostyle
description=Autostyle - fix code style automatically
org=autostyle

org.gradle.parallel=false

group=com.github.vlsi.autostyle

autostyle.version=2.0.0

versionLib=1.27.0-SNAPSHOT
stableLib=1.26.0
artifactIdLib=autostyle-lib
artifactIdLibExtra=autostyle-lib-extra
artifactIdTestLib=autostyle-testlib

versionMaven=1.27.0-SNAPSHOT
stableMaven=1.26.0
# naming convention '-maven-plugin' allows mvn 'autostyle:check' instead of 'autostyle-plugin-maven:check'
artifactIdMaven=autostyle-maven-plugin

versionGradle=3.27.0-SNAPSHOT
stableGradle=3.26.0
artifactIdGradle=autostyle-plugin-gradle

# Build requirements
VER_JAVA=1.8
VER_SPOTBUGS=3.1.6

# Used in multiple places
durian.version=1.2.0
junit4.version=4.12
junit5.version=5.6.0-M1
org.eclipse.jgit.version=5.5.1.201910021850-r
concurrent-trees.version=2.6.1
groovy-xml.version=2.4.7
slf4j.version=1.7.25
jcip-annotations.version=1.0-1
assertj-core.version=3.5.2
hamcrest-date.version=2.0.4
hamcrest.version=2.1
VER_MOCKITO=2.13.0

# Used for Maven Plugin
VER_MAVEN_API=3.0
VER_ECLIPSE_AETHER=1.1.0
VER_MUSTACHE=0.9.5
VER_PLEXUS_RESOURCES=1.0.1
