# Gradle
org.gradle.parallel=false

# Autostyle

name=autostyle
description=Autostyle - fix code style automatically
org=autostyle

group=com.github.vlsi.autostyle

autostyle.version=2.0.0

versionLib=1.27.0-SNAPSHOT
stableLib=1.26.0
artifactIdLib=autostyle-lib
artifactIdLibExtra=autostyle-lib-extra
artifactIdTestLib=autostyle-testlib

versionMaven=1.27.0-SNAPSHOT
stableMaven=1.26.0
# naming convention '-maven-plugin' allows mvn 'autostyle:check' instead of 'autostyle-plugin-maven:check'
artifactIdMaven=autostyle-maven-plugin

versionGradle=3.27.0-SNAPSHOT
stableGradle=3.26.0
artifactIdGradle=autostyle-plugin-gradle

# Plugins
com.github.ben-manes.versions.version=0.22.0
com.github.vlsi.vlsi-release-plugins.version=1.48.0
com.gradle.plugin-publish.version=0.10.1
com.jfrog.bintray.version=1.8.4
org.jdrupes.mdoclet.version=1.0.5
org.jetbrains.gradle.plugin.idea-ext.version=0.7

# Dependencies
assertj-core.version=3.5.2
concurrent-trees.version=2.6.1
durian.version=1.2.0
groovy-xml.version=2.4.7
hamcrest-date.version=2.0.4
hamcrest.version=2.1
jcip-annotations.version=1.0-1
junit4.version=4.12
junit5.version=5.6.0-M1
kotlin.version=1.3.50
org.eclipse.jgit.version=5.5.1.201910021850-r
slf4j.version=1.7.25
